{
  "name": "has-dashboard-report",
  "version": "1.0.0",
  "description": "Client side reporting application for teachers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Concord Consortium",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "bundle-loader": "^0.5.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "coffeelint": "^1.16.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.19",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-onclickoutside": "^5.7.0",
    "react-router": "^2.8.0",
    "react-tap-event-plugin": "^2.0.1",
    "rollbar-browser": "^1.9.1"
  }
}
